Yifang Peng
Daniel Hardesty Lewis

1. Please run "module load mkl" first.
2. We use Mathematica to graph the data. The code to do so is simply "Graphics3D[Line[{(x,y,z)....}], Axes -> True]"
3. To make it easier for plotting, the format of the output data is (x1,x2,t).
4. Peng and Hardesty Lewis used different programming language. We plan to work seperately on code and then compare our result together.

    Note that all the code is included in two separate directories, one for each program. It is suggested that grading of work be done from both folders and grading of output should be made from solely the folder Peng.

    To compile and execute the code in "Peng/src", simply run "make" and run the resultant executable file.
    To compile and execute the code in "Hardesty_Lewis/src", do the following:
    1. "make" to create the executables
    2. "./rand_normal" to prepare some normal distributions for use
    3. "./gaussian_process" to output a result
